.about-us {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about-us header {
  @media @tablet {
    margin-bottom: 3rem;
  }
}
.about-us__lead-text {
  margin-top: 5rem;
  margin-bottom: 3rem;
  font-size: 3.2rem;
  text-align: center;
  font-weight: 400;
  line-height: 1.3;

  @media @mobile {
    font-size: 2.2rem;
    margin-bottom: 0;
  }
}

.team-profiles {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 6rem;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 0 30%;
  margin-top: 5rem;
}

.profile__image {
  height: 200px;
  width: 200px;
  border-radius: 100%;
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.7);
}

.profile__role {
  font-size: 1.7rem;
  color: @secondary-color;
  margin-top: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.profile__name {
  display: flex;
  font-size: 2.6rem;
  margin-top: 1rem;
  flex-wrap: wrap;
  font-weight: 300;
  letter-spacing: 1.4px;
  @media @tablet {
    font-size: 2.2rem;
  }
  @media @mobile {
    font-size: 2.5rem;
  }
}

.github-img-link {
  height: 24px;
  margin-top: 1.5rem;
}
