.faq {
  max-width: 800px;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 4rem;

  @media @tablet {
    max-width: 600px;
  }

  .faq__header {
    font-size: 2.4rem;
    line-height: 1.3;
    margin-bottom: 3rem;
    color: @darkgray;
    font-weight: 600;

    @media @mobile {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
  }
}

.accordion {
  font-size: 1.6rem;
  line-height: 1.5;
  font-weight: 300;

  border-right: @accordion-border;
  border-left: @accordion-border;
  border-left: @accordion-border;
  border-top: @accordion-border;

  @media @tablet {
    font-size: 1.5rem;
  }

  @media @tablet {
    font-size: 1.4rem;
  }

  .panel {
    padding: 1rem;
    border-bottom: @accordion-border;
    transition: max-height 0.4s ease;
    height: auto;
    overflow: hidden;

    &.panel--collapsed {
      max-height: 100px;
      transition: max-height 0.4s ease;
    }

    &.panel--open {
      max-height: 600px;
      transition: max-height 0.4s ease;
    }

    .panel__bar {
      display: flex;
      justify-content: space-between;

      .panel__buttons {
        button {
          cursor: pointer;
          background: white;
          border: none;
        }

        .hide-btn {
          display: none;
        }
      }
    }

    .panel__content {
      display: block;
      margin-top: 1rem;
      padding-top: 1rem;

      &--hidden {
        display: none;
      }
    }
  }
}
