footer {
  background: @lightgray;
  padding: 5rem 0;

  p {
    font-size: 1.6rem;
    text-align: center;
    // padding: 3rem 0;

    @media @mobile {
      font-size: 1.5rem;
    }
  }

  a {
    color: @secondary-color;
  }
}

.utf-heart {
  color: @primary-color;
}
