* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  height: 100%;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

p a {
  color: @primary-alt;
  text-decoration: none;
  // border-bottom: 2px solid @primary-color;
  font-weight: 400;

  &:visited {
    text-decoration: none;
    color: @primary-alt;
  }
}
