.header {
  .header__top-bar {
    padding: 1.5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .container();
  }

  .header__top-bar__logo {
    height: 36px;
  }

  .header__top-bar__nav {
    a {
      font-size: 1.4rem;
      text-decoration: none;
      font-weight: 500;
      line-height: 19px;
      padding: 7px 16px 9px;
      color: @black;
      border-radius: 3px;
    }

    a.header__top-bar__nav__btn {
      background: @primary-color;
      color: #ffffff;
      font-family: 'Open Sans';
      font-size: 14px;
      font-weight: bold;

      &:hover {
        background: @primary-hover;
      }
    }
  }

  .header__cta {
    background-image: linear-gradient(
        rgba(97, 123, 201, 0.6),
        rgba(97, 123, 201, 0.6)
      ),
      url(../img/tool-spread.jpg);
    background-position: center;
    background-size: cover;
    height: 530px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media @mobile {
      height: 340px;
    }

    .header__cta__text-content {
      color: white;
      padding: 0 5rem;
      font-size: 3.4rem;
      line-height: 4.2rem;
      letter-spacing: 1px;
      text-align: center;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
      font-weight: 700;

      @media @mobile {
        font-weight: 600;
        padding: 0 3rem;
        font-size: 2.5rem;
        line-height: 3rem;
        letter-spacing: 0.5px;
      }
    }
    .header__cta__button {
      font-size: 2rem;
      color: white;
      text-decoration: none;
      margin-top: 5rem;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
      background: @secondary-color;
      padding: 1rem 4rem;
      border-radius: 8px;
      font-weight: bold;
      transition: all 0.2s ease;

      @media @mobile {
        font-size: 1.6rem;
        padding: 1rem 6rem;
        border-radius: 8px;
        margin-top: 4rem;
      }

      &:hover {
        background: @primary-hover;
        background: white;
        color: black;
        text-shadow: none;
      }
    }
  }
}
