.container() {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;

  // @media @mobile {
  //   padding-left: 1rem;
  //   padding-right: 1rem;
  // }
}
