@mobile: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';

// Color assignments
@primary-color: #617bc9;
@primary-hover: #afbde4;
@secondary-color: #c4a852;
@font-color: @black;

// Colors
@black: #000000;
@darkgray: #7f7f7f;
@gray: #bfbfbf;
@lightgray: #f2f2f2;
